NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="034a29f38e052643ad7eb6164ad7e96c"
NEXT_PUBLIC_ALCHEMY_MAINNET=HDxFlronmvTa6L48ggHiaBvZ-XAeSw_1
NEXT_PUBLIC_ALCHEMY_MATIC=VDASAhRq7bWrnMmv8Zwd0094GFQQyrH4
NEXT_PUBLIC_ALCHEMY_OPTIMISM=zAR5lgAXWx3zxm8rnVizohmKkBl5VRS_
NEXT_PUBLIC_NFT_ADDRESS=0x98116aBC9Edf8B253e7A350e08cFf10FEcC8Ee11
